═══════════════════════════════════════════════════════════════════════════
COPY AND PASTE THESE RULES INTO FIREBASE CONSOLE
═══════════════════════════════════════════════════════════════════════════

rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    // Reports collection
    match /reports/{reportId} {
      // Anyone authenticated can read reports
      allow read: if request.auth != null;
      
      // Only authenticated users can create reports
      // Description is optional, so we don't require it in the keys check
      allow create: if request.auth != null 
        && request.resource.data.userId == request.auth.uid
        && request.resource.data.keys().hasAll(['userId', 'latitude', 'longitude', 'images', 'status', 'confirmations', 'fixedConfirmations']);
      
      // Users can update their own reports or confirm/fix any report
      allow update: if request.auth != null 
        && (resource.data.userId == request.auth.uid 
            || request.resource.data.diff(resource.data).affectedKeys().hasOnly(['confirmations', 'fixedConfirmations', 'status', 'updatedAt']));
      
      // Users can delete their own reports
      allow delete: if request.auth != null && resource.data.userId == request.auth.uid;
      
      // Confirmations subcollection
      match /confirmations/{confirmationId} {
        // Anyone authenticated can read confirmations
        allow read: if request.auth != null;
        
        // Users can create/update/delete their own confirmations
        // confirmationId can be userId or userId_fixed
        allow write: if request.auth != null 
          && (confirmationId == request.auth.uid 
              || confirmationId == request.auth.uid + '_fixed'
              || request.resource.data.userId == request.auth.uid);
      }
    }
    
    // Users collection (if you need to store user profiles)
    match /users/{userId} {
      allow read: if request.auth != null;
      allow write: if request.auth != null && request.auth.uid == userId;
    }
  }
}

═══════════════════════════════════════════════════════════════════════════
INSTRUCTIONS:
═══════════════════════════════════════════════════════════════════════════

1. Go to: https://console.firebase.google.com/
2. Select your Firebase project
3. Click "Firestore Database" in the left menu
4. Click the "Rules" tab at the top
5. SELECT ALL the text above (from rules_version to the last })
6. DELETE everything in the rules editor
7. PASTE the rules above
8. Click "Publish" button
9. Wait 1-2 minutes for rules to propagate
10. Try the app again - buttons should work!

═══════════════════════════════════════════════════════════════════════════

